<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>实验分析与写作技巧 | 我的博客</title><meta name="keywords" content="电化学分析,循环伏安法,电化学阻抗EIS,共聚焦激光扫描显微镜 （CLSM）"><meta name="author" content="刘靖"><meta name="copyright" content="刘靖"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="微生物电化学常见指标分析方法">
<meta property="og:type" content="article">
<meta property="og:title" content="实验分析与写作技巧">
<meta property="og:url" content="https://liujing3699.github.io/2025/02/27/%E5%AE%9E%E9%AA%8C%E5%88%86%E6%9E%90%E4%B8%8E%E5%86%99%E4%BD%9C%E6%8A%80%E5%B7%A7/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="微生物电化学常见指标分析方法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://liujing3699.github.io/images/new-default-cover.jpg">
<meta property="article:published_time" content="2025-02-27T14:09:23.000Z">
<meta property="article:modified_time" content="2025-03-01T13:44:52.682Z">
<meta property="article:author" content="刘靖">
<meta property="article:tag" content="电化学分析">
<meta property="article:tag" content="循环伏安法">
<meta property="article:tag" content="电化学阻抗EIS">
<meta property="article:tag" content="共聚焦激光扫描显微镜 （CLSM）">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://liujing3699.github.io/images/new-default-cover.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://liujing3699.github.io/2025/02/27/%E5%AE%9E%E9%AA%8C%E5%88%86%E6%9E%90%E4%B8%8E%E5%86%99%E4%BD%9C%E6%8A%80%E5%B7%A7/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: {"text":"Z,Z,M,❤","fontSize":"15px"},
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isSidebar: false,
  postUpdate: '2025-03-01 21:44:52'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><link rel="stylesheet" href="/css/custom.css" media="defer" onload="this.media='all'"><meta name="generator" content="Hexo 5.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="https://gcore.jsdelivr.net/gh/liujing3699/my-image-repo-@main/img/8b72eec092a151eaceb3dd284a64ccb.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">9</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">25</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">7</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文档汇总</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/shuoshuo/"><i class="fa-fw fa fa-comments-o"></i><span> 说说</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg"></div><header class="post-bg" id="page-header" style="background-image: url(/images/new-default-cover.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">我的博客</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文档汇总</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/shuoshuo/"><i class="fa-fw fa fa-comments-o"></i><span> 说说</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">实验分析与写作技巧</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-02-27T14:09:23.000Z" title="发表于 2025-02-27 22:09:23">2025-02-27</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-03-01T13:44:52.682Z" title="更新于 2025-03-01 21:44:52">2025-03-01</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%AE%9E%E9%AA%8C%E5%88%86%E6%9E%90%E4%B8%8E%E5%86%99%E4%BD%9C%E6%8A%80%E5%B7%A7/">实验分析与写作技巧</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>4分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><ul>
<li>生物电极的 NB 去除效率是开路的 1.77-1.83 倍，突出了<code>电刺激对微生物 NB 去除的显着增强</code></li>
</ul>
<hr />
<ul>
<li>AC 刺激增强了生物膜的形成和双向电催化活性:<code>从而提高了生物量和电子的利用效率</code></li>
</ul>
<hr />
<ul>
<li>电流越大，促进电活性生物膜的生长<details>
<summary>例子</summary>
<p>通常，在正弦波交流生物电极中观察到的较高电流可以促进电活性生物膜的生长并增强其催化活性</p>
</li>
</ul>
</details>
<ul>
<li>电子利用率EUE：在氧化还原相中，正弦波交流刺激表现出较高的 EUE，表明其电活性生物膜具有很强的<code>电子释放和存储能力</code>。这种能力反映了生物膜的<code>伪电容特性</code>，代表动态控制的电子转移过程。因此，正弦波 AC 刺激的生物膜表现出<code>增强的电子转移能力</code>，从而实现更有效的 NB 还原和中间氧化。</li>
</ul>
<hr />
<ul>
<li>多组学分析两种参数:参与 NB 还原、芳香族化合物氧化、氨氧化、硝酸盐/亚硝酸盐还原和电子转移的功能<code>微生物群</code>的富集，<code>酶基因表达</code>上调</li>
</ul>
<hr />
<ul>
<li>循环伏安法分析：<br />
1.包围的面积</li>
</ul>
<details>
<summary>例子</summary>
<p>循环伏安法 （CV） 曲线所包围的面积在不同生物电极上显著变化（图 D）。排名如下：正弦波交流生物电极 （45.63） >方波交流生物电极 （35.54） >直流生物电极 （27.04） >开路 （4.75）。这一趋势与观察到的 NB 降解活性一致 </p>
</details>
<p>2.不对称的氧化还原峰：<code>降解的不可逆性</code></p>
<details>
<summary>例子</summary>
<p>交流和直流生物电极的 CV 曲线（不包括开路）表现出明显的还原峰和氧化峰，具有明显的不对称性，表明生物电极界面处初级 NB 降解的不可逆性 </p>
</details>
<p>3.氧化还原峰位置：①<code>对应可能进行的反应</code>②位置越靠近0V，触发还原和氧化反应的<code>电位阈值</code>较低</p>
<details>
<summary>例子</summary>
<p>直流生物电极的还原峰出现在 –0.23 V，对应于 NB中硝基的还原 </p>
</details>
<p>4.峰值电流：峰值电流增加，<code>降解活性增强</code></p>
<details>
<summary>例子</summary>
<p>此外，在正弦波和方波交流生物电极中观察到 0.16 V 处明显的氧化峰，而在直流生物电极中观察到 0.39 V 处的较弱峰值。这些氧化峰归因于 AN 氧。与方波 AC 相比，正弦波 AC 的峰值电流高 1.73 倍。触发还原和氧化反应的电位阈值较低，反应电流显著增加，表明正弦波交流生物电极有效增强了微生物电催化降解 NB 的活性 </p>
</details>
<p>5.如何确定CV扫描起点？</p>
<details>
<summary>例子</summary>
<p>根据系统的开路电位 （OCP），CV 扫描的初始电位为 − 0.1 V。以 1 mV/s 的扫描速率记录循环伏安图，以确定生物膜和电极之间电子转移的主要模式 </p>
</details>
<hr />
<ul>
<li>电化学阻抗谱 （EIS）分析<br />
1.欧姆电阻（Rs）：较低的 Rs表明正弦波 AC 刺激的生物膜具有优异的<code>电子电导率</code></li>
</ul>
<details>
<summary>例子</summary>
<p>分析显示 Rs对于正弦波交流生物电极，为 0.39 Ω，低于方波交流和直流生物电极（图 D）。[这个]较低的 Rs表明正弦波 AC 刺激的生物膜具有优异的电子电导率[29]，这与增强的 NB 降解和更高的电流产生相对应 </p>
</details>
<p>2.电荷转移电阻R （CT）：反映了生物膜更好的<code>伪电容行为</code>和更高的底物<code>降解效率</code></p>
<details>
<summary>例子</summary>
<p>
较低的 R电脑断层扫描 （CT）对于正弦波 AC 生物膜反映了改进的伪电容行为和更高的底物降解效率[30]
</p>
</details>
<p>3.有限扩散电阻 （Rd）：表明在生物膜和生物电极上的<code>扩散</code>增强</p>
<details>
<summary>例子</summary>
<p>
Rd对于正弦波 AC，为 0.23 Ω，低于方波 AC （0.53 Ω） 和直流生物电极 （2.12 Ω），表明在生物膜和生物电极上的扩散增强
</p>
</details>
<p>4.EIS 的阻抗结果显示与生物电极产生的电流密度呈<code>负相关</code>，电流密度越大，阻抗<code>越小</code></p>
<details>
<summary>例子</summary>
<p>
如补充图 1 所示。[3]，直流生物电极中的电流密度最终稳定在 −9.50 mA/cm2，低于正弦波交流 （39.80 mA/cm2） 和方波交流 （32.80 mA/cm2） 生物电极中的电流密度。因此，正弦波交流生物电极具有最小的阻抗和最大的电流密度，在 NB 降解方面表现出最佳性能（图 D）
</p>
</details>
<hr />
<ul>
<li>扫描电子显微镜（SEM）：微生物<code>密度和粘附性</code></li>
</ul>
<details>
<summary>例子</summary>
<p>
正弦波交流生物电极表现出最佳的微生物富集
</p>
</details>
<hr />
<ul>
<li>共聚焦激光扫描显微镜 （CLSM）：</li>
</ul>
<p>1.生物膜厚度(μm):增加生物膜厚度将改善电极界面<code>微生态系统的功能和稳定性</code>，增强对物理和化学压力、营养物质稀缺和外部毒素的抵抗力<a target="_blank" rel="noopener" href="https://link.springer.com/article/10.1038/s41545-025-00439-5#ref-CR28" title="Wang, B., Liu, W., Zhang, Y. &amp; Wang, A. Bioenergy recovery from wastewater accelerated by solar power: intermittent electro-driving regulation and capacitive storage in biomass. Water Res. 175, 115696 (2020).">28</a></p>
<p>2.活细菌和死细菌分布的差异:活细胞越多，<code>生物活性越强</code></p>
<details>
<summary>例子1</summary>
<p>
电微生物组的活力受到所施加电流类型的显着影响，正弦波交流显示出最高的活性，这反映在正弦波交流生物电极上 65% 的活细胞比率上
</p>
</details>
<details>
<summary>例子2</summary>
<p>
[在]方波刺激下，在生物膜中观察到一层明显的死细胞，这可能是由微菌落内突然极性反转引起的累积损伤造成的[19]。这个坏死层破坏了电活性介质的分泌，损害了种间电子转移，并降低了生物膜的电导率，共同降低了生物膜的电活性[28]。EIS 结果显示，生物膜电活性降低与 R （CT）增加之间存在密切关联.相比之下，正弦波刺激没有诱导可比的死细胞层，表明生物膜生长和更新动力学得到改善。这些有利条件增强了生物膜的电化学性能，促进了更有效的 NB 降解。
</p>
</details>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">刘靖</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://liujing3699.github.io/2025/02/27/%E5%AE%9E%E9%AA%8C%E5%88%86%E6%9E%90%E4%B8%8E%E5%86%99%E4%BD%9C%E6%8A%80%E5%B7%A7/">https://liujing3699.github.io/2025/02/27/%E5%AE%9E%E9%AA%8C%E5%88%86%E6%9E%90%E4%B8%8E%E5%86%99%E4%BD%9C%E6%8A%80%E5%B7%A7/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://liujing3699.github.io" target="_blank">我的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%94%B5%E5%8C%96%E5%AD%A6%E5%88%86%E6%9E%90/">电化学分析</a><a class="post-meta__tags" href="/tags/%E5%BE%AA%E7%8E%AF%E4%BC%8F%E5%AE%89%E6%B3%95/">循环伏安法</a><a class="post-meta__tags" href="/tags/%E7%94%B5%E5%8C%96%E5%AD%A6%E9%98%BB%E6%8A%97EIS/">电化学阻抗EIS</a><a class="post-meta__tags" href="/tags/%E5%85%B1%E8%81%9A%E7%84%A6%E6%BF%80%E5%85%89%E6%89%AB%E6%8F%8F%E6%98%BE%E5%BE%AE%E9%95%9C-%EF%BC%88CLSM%EF%BC%89/">共聚焦激光扫描显微镜 （CLSM）</a></div><div class="post_share"></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2025/03/01/%E9%83%A8%E7%BD%B2%E5%A4%B1%E8%B4%A5%E7%9A%84%E5%8E%9F%E5%9B%A0/"><img class="prev-cover" data-lazy-src="/images/new-default-cover.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">部署失败的原因</div></div></a></div><div class="next-post pull-right"><a href="/2025/02/26/word%E4%BD%BF%E7%94%A8%E5%BF%83%E5%BE%97/"><img class="next-cover" data-lazy-src="/images/new-default-cover.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">word使用心得</div></div></a></div></nav></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2025 By 刘靖</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})</script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div class="aplayer no-destroy" data-id="450811749" data-server="netease" data-type="playlist" data-fixed="true" data-mini="true" data-listFolded="false" data-order="random" data-preload="none" data-autoplay="false" muted></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-show-text.min.js" async="async" mobile="true"></script><script>((window.gitter = {}).chat = {}).options = {
  disableDefaultChat: true,
};
document.addEventListener('gitter-sidecar-ready', (e) => {
  const GitterChat = e.detail.Chat
  let chat

  function initGitter () {
    chat = new GitterChat({
      room: 'communityWithLiu/community',
      activationElement: '#chat_btn'
    });
  }

  initGitter()

  if (true) {
    document.addEventListener('pjax:complete', () => {
      chat.destroy()
      initGitter()
    })
  }

})</script><script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async="async" defer="defer"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config_change',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  $('script[data-pjax]').each(function () {
    $(this).parent().append($(this).remove())
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  if (typeof gtag === 'function') {
    gtag('config', '', {'page_path': window.location.pathname});
  }

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})


document.addEventListener('pjax:send', function () {
  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  $(window).off('scroll')

  //reset readmode
  $('body').hasClass('read-mode') && $('body').removeClass('read-mode')

})</script></div></body></html>